<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="top_tp8"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
top_tp8
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="top_tp8">
        <sdx:configuration sdx:name="top_tp8"
                           sdx:displayName="top_tp8"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>top_tp8</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="top_tp8/boot/top_tp8.bif"
                            sdx:readme="top_tp8/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on u_Micro_2_microblaze_0"
                                sdx:cpuType="u_Micro_2_microblaze_0"
                                sdx:cpuInstance="u_Micro_2_microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="top_tp8/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="top_tp8/standalone_domain/bspinclude/include"
                        sdx:bspConfig="top_tp8/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
